@import ./constants

body, html 
    padding: 0
    margin: 0
nav, footer
    padding: 10px
    text-align: center
nav
    background: $color-primary-bg
    text-transform: uppercase
    font-weight: bold
    color: $color-primary-text
footer 
    background: $color-dark-bg
    color: $color-primary-text
.wrapper 
    display: flex
    height: calc(100vh - 84px)
    background: #f4f4f4
    color: $color-gray-bg
    align-items: center
    justify-content: center